# Aircraft-maintenance-plannig-sysytem

./: .classpath  .project
gl.git 2/: README
gl.git 2/gl/: pom.xml  (+1 more)
glproject/: .gitignore  .project  pom.xml
glproject/src/main/java/DAO/: FlightDao.java  GenericTaskDao.java  MroDao.java  PlaneDao.java  TaskDao.java
glproject/src/main/java/DAOImplement/: Flight.java  GenericTask.java  Mro.java  Plane.java  Task.java
glproject/src/main/java/com/example/glproject/DAO/: AbstractDAOFactory.java  DAO.java  DAOFactory.java  DAOImpl.java  Factory.java  FlightDAO.java  FlightDao.java  GenericTaskDAO.java  GenericTaskDao.java  MRODAO.java  MRODao.java  MroDao.java  PlaneDAO.java  PlaneDao.java  StaffDAO.java  TaskDAO.java  TaskDao.java
glproject/src/main/java/com/example/glproject/DAOImpl/: FlightDAOImpl.java  GenericTaskDAOImpl.java  MRODAOImpl.java  MroDAOImpl.java  PlaneDAOImpl.java  StaffDAOImpl.java  TaskDAOImpl.java
glproject/src/main/java/com/example/glproject/businessobjects/: Flight.java  GenericTask.java  MRO.java  Mro.java  Plane.java  Staff.java  Task.java
glproject/src/main/java/com/example/glproject/main/: FillDatabase.java  LaunchServer.java
glproject/src/main/java/com/example/glproject/parsing/: Parser.java  SpreadsheetParser.java
glproject/src/main/java/com/example/glproject/persistence/: ElasticSearchClient.java  ElasticSearchPersistence.java
glproject/src/main/java/com/example/glproject/resources/: FlightResource.java  GenericTaskResource.java  LoginResource.java  PlaneResource.java  StaffResource.java  TaskResource.java
glproject/src/main/resources/: .~lock.flight list.xlsx#  Airbus A320.xlsx  Boeing 747.xlsx  elasticsearch.yml  flight list.xlsx
glproject/src/main/webapp/: Planning.html  add_task.html  add_task_plane.html  edit_task.html  flight_list.html  home.html  home.js  homepage_mro.html  login.html  login_mro.html  logout.html  logout_mro.html  maintenance_planning.html  maintenanceplan.html  menu.html  plane_list.html  plane_page.html
glproject/src/main/webapp/css/: Style.css  add_task.css  base.css  bootstrap.min.css  edit_task.css  flight_list.css  flights.css  form.css  homepage_mro.css  log_mro.css  login.css  materalize.css  pagination.css  plane.css  plane_page.css  plane_style.css  planes.css  planes_list.css  planning.css  style.css  style2.css  tasks.css
glproject/src/main/webapp/scripts/: add.js  add_planes.js  add_task.js  ddtf.js  edit.js  filldatabase.js  flights.js  login.js  login_mro.js  menu.js  modal.js  plane.js  plane_page.js  planes.js  planning.js  tasks.js  tasks_mro.js
maven/: pom.xml
(+144 files in other folders)
